# Start a new session with window 1 as the default
#new-session -d -s mysession 'command'
#new-window -t mysession:1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# vim-like visual mode for text copying:
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
