;==========================================================
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22pt
radius = 0
margin-left = 0.5
margin-right = 0
module-margin-left = 0
module-margin-right = 0
format-padding = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = 0xProtoNerdFont;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio cpu memory wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
separator = |
format-margin = 5pt
margin-left = 0
module-margin-left = 0
module-margin = 0
label-focused-padding = 0.6 
label-unfocused-padding = 0.6
label-visible-padding = 0
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
;format-padding = 0

ws-icon-0 =  "1:1: ";
ws-icon-1 =  "2:2: ";
ws-icon-2 =  "3:3: ";
ws-icon-3 =  "4:4: ";
ws-icon-4 =  "5:5: 󰙃";
ws-icon-5 =  "6:6: 󰻀";
ws-icon-6 =  "7:7: 󰦥";
ws-icon-7 =  "8:8: 󰋎";

ws-icon-default = 󰦥

label-urgent= %name% |
label-focused = "  |* %name%  | "
label-visible = %name% |
label-unfocused = %name% |

; label-active = ' *%name%  |'
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
;[module/workspaces]
;type = internal/xworkspaces
; 
; label-active = ' *%name%  |'
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1
; 
; #label-occupied = %name%
; label-occupied-padding = 1
; 
; #label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
; 
; #label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1
; 
; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%
; 
; [module/filesystem]
; type = internal/fs
; interval = 25
; 
; mount-0 = /
; 
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; 
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
; 
; [module/pulseaudio]
; type = internal/pulseaudio
; 
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; 
; label-volume = %percentage%%
; 
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = " %H:%M:%S"
date = " %m/%d %H:%M"

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
